exec-once =swaybg -i /usr/share/endevouros/backgrounds/endeavouros-wallpaper.png

$mainMod = SUPER

input {
	kb_layout=us
}

general {
	border_size = 2
	gaps_in = 5
	gaps_out = 10
	col.active_border = rgba(33ccffee)
	col.inactive_border = rgba(595959aa)
}

#keybinding

#open kitty terminal with SUPER + Q
bind= $mainMod, Q, exec, kitty

# open wofi (search bar) with SUPER+R
bind = $mainMod, R, exec, wofi --show drun

#Close any active window with SUPER + C
bind = $mainMod, C, killactive,

#Move focus between windows with SUPER + Arrow Keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# exit Hyprland session with SUPER + M
bind = $mainMod, M, exit,

# --workspaces -- 
#Switch to a workspace 
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3

# move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3

# clipboard (for copy paste)
bind = $mainMod, V, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy


